dl
format = edgelist1	
n=147	
data:
words. containing 1.0	
frequency If 2.0	
file containing 1.0	
words. stop 1.0	
will removed 2.0	
word used 5.0	
value maximum 1.0	
will . 1.0	
wish file 1.0	
wish create 1.0	
will less 1.0	
run NetGenL.jar 1.0	
place create 1.0	
words. mandatory 1.0	
freqMax . 1.0	
value have. 2.0	
word frequency 2.0	
word So 2.0	
stopword.txt of. 1.0	
word equal 2.0	
of. The 1.0	
name file 2.0	
usage frequency 1.0	
used less 1.0	
input.txt NetGenL.jar 1.0	
used network 1.0	
command NetGenL.jar 1.0	
set network. 2.0	
Terminal Readme 1.0	
have. When 2.0	
jar. frequency 1.0	
set When 2.0	
removed Default 2.0	
minimum The 1.0	
used set 2.0	
frequency . 1.0	
minimum frequency 1.0	
network create 2.0	
java jar 1.0	
used So 1.0	
used frequency 1.0	
frequency When 2.0	
usage Frequency 1.0	
stop containing 1.0	
mandatory arguments 1.0	
will times 4.0	
input.txt freqMax 1.0	
path input.txt 1.0	
run command 1.0	
of. create 1.0	
jar input.txt 1.0	
used times 4.0	
times frequency 2.0	
The . 2.0	
input.txt freqMin 1.0	
set . 2.0	
Readme NetGenL.jar 1.0	
value frequency 2.0	
file create 1.0	
run arguments 1.0	
position. Default 1.0	
word usage 2.0	
freqMax The 2.0	
value The 2.0	
set If 1.0	
Frequency . 1.0	
will used 3.0	
network. Default 2.0	
input.txt frequency 1.0	
run Terminal 1.0	
set Frequency 1.0	
position. place 1.0	
stopword.txt NetGenL.jar 1.0	
equal determined 1.0	
input.txt The 1.0	
will frequency 2.0	
times less 1.0	
command Terminal 1.0	
usage determined 1.0	
times removed 2.0	
used create 1.0	
freqMin . 1.0	
position. network 1.0	
path The 2.0	
word determined 2.0	
run java 1.0	
run mandatory 1.0	
Default . 2.0	
word When 2.0	
maximum frequency 1.0	
stopword.txt The 1.0	
word usage. 2.0	
Terminal NetGenL.jar 1.0	
stopword.txt frequency 1.0	
set Default 2.0	
set freqMax 1.0	
mandatory Not 1.0	
usage inverse 1.0	
maximum freqMax 1.0	
have. frequency 2.0	
removed network. 2.0	
set frequency 2.0	
inverse . 1.0	
word less 1.0	
stopword.txt path 1.0	
word will 1.0	
wish network 1.0	
word inverse 1.0	
inverse Frequency 1.0	
command Readme 1.0	
path name 2.0	
name containing 1.0	
maximum The 1.0	
jar. arguments 1.0	
run frequency 1.0	
will network. 2.0	
usage. equal 1.0	
stopword.txt freqMin 1.0	
usage. So 1.0	
set have. 2.0	
stopword.txt network 1.0	
word set 3.0	
set position. 1.0	
frequency freqMax 1.0	
path file 2.0	
used usage 1.0	
place Default 1.0	
minimum freqMin 1.0	
usage create 1.0	
freqMin freqMax 1.0	
stop file 1.0	
freqMin The 1.0	
jar NetGenL.jar 2.0	
name The 2.0	
stopword.txt input.txt 1.0	
run jar. 1.0	
stop Not 1.0	
jar. If 1.0	
place network 1.0	
value minimum 1.0	
word times 3.0	
of. network 1.0	
arguments Not 1.0	
words. Not 1.0	
java NetGenL.jar 2.0	
frequency freqMin 2.0	
wish name 1.0	